Terminals which are not used

   '='


Grammar

    0 $accept: line $end

    1 line: /* empty */
    2     | line expr '\n'
    3     | line error '\n'

    4 expr: expr '+' expr
    5     | expr '-' expr
    6     | expr '*' expr
    7     | expr '/' expr
    8     | expr '%' expr
    9     | expr '^' expr
   10     | '(' expr ')'
   11     | LOG '(' expr ')'
   12     | EXP '(' expr ')'
   13     | SQRT '(' expr ')'
   14     | MAX '(' expr ',' expr ')'
   15     | MIN '(' expr ',' expr ')'
   16     | ABS '(' expr ')'
   17     | '(' expr ')' FACTORIAL
   18     | PI
   19     | E
   20     | '-' expr
   21     | DEGREE '(' expr ')'
   22     | INTC
   23     | REALC


Terminals, with rules where they appear

$end (0) 0
'\n' (10) 2 3
'%' (37) 8
'(' (40) 10 11 12 13 14 15 16 17 21
')' (41) 10 11 12 13 14 15 16 17 21
'*' (42) 6
'+' (43) 4
',' (44) 14 15
'-' (45) 5 20
'/' (47) 7
'=' (61)
'^' (94) 9
error (256) 3
EXP (258) 12
LOG (259) 11
SQRT (260) 13
MAX (261) 14
MIN (262) 15
FACTORIAL (263) 17
PI (264) 18
E (265) 19
ABS (266) 16
DEGREE (267) 21
INTC (268) 22
REALC (269) 23
UMINUS (270)


Nonterminals, with rules where they appear

$accept (27)
    on left: 0
line (28)
    on left: 1 2 3, on right: 0 2 3
expr (29)
    on left: 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23,
    on right: 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 21


state 0

    0 $accept: . line $end

    $default  reduce using rule 1 (line)

    line  go to state 1


state 1

    0 $accept: line . $end
    2 line: line . expr '\n'
    3     | line . error '\n'

    $end    shift, and go to state 2
    error   shift, and go to state 3
    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 17


state 2

    0 $accept: line $end .

    $default  accept


state 3

    3 line: line error . '\n'

    '\n'  shift, and go to state 18


state 4

   12 expr: EXP . '(' expr ')'

    '('  shift, and go to state 19


state 5

   11 expr: LOG . '(' expr ')'

    '('  shift, and go to state 20


state 6

   13 expr: SQRT . '(' expr ')'

    '('  shift, and go to state 21


state 7

   14 expr: MAX . '(' expr ',' expr ')'

    '('  shift, and go to state 22


state 8

   15 expr: MIN . '(' expr ',' expr ')'

    '('  shift, and go to state 23


state 9

   18 expr: PI .

    $default  reduce using rule 18 (expr)


state 10

   19 expr: E .

    $default  reduce using rule 19 (expr)


state 11

   16 expr: ABS . '(' expr ')'

    '('  shift, and go to state 24


state 12

   21 expr: DEGREE . '(' expr ')'

    '('  shift, and go to state 25


state 13

   22 expr: INTC .

    $default  reduce using rule 22 (expr)


state 14

   23 expr: REALC .

    $default  reduce using rule 23 (expr)


state 15

   20 expr: '-' . expr

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 26


state 16

   10 expr: '(' . expr ')'
   17     | '(' . expr ')' FACTORIAL

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 27


state 17

    2 line: line expr . '\n'
    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr

    '+'   shift, and go to state 28
    '-'   shift, and go to state 29
    '*'   shift, and go to state 30
    '/'   shift, and go to state 31
    '%'   shift, and go to state 32
    '^'   shift, and go to state 33
    '\n'  shift, and go to state 34


state 18

    3 line: line error '\n' .

    $default  reduce using rule 3 (line)


state 19

   12 expr: EXP '(' . expr ')'

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 35


state 20

   11 expr: LOG '(' . expr ')'

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 36


state 21

   13 expr: SQRT '(' . expr ')'

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 37


state 22

   14 expr: MAX '(' . expr ',' expr ')'

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 38


state 23

   15 expr: MIN '(' . expr ',' expr ')'

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 39


state 24

   16 expr: ABS '(' . expr ')'

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 40


state 25

   21 expr: DEGREE '(' . expr ')'

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 41


state 26

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr
   20     | '-' expr .

    $default  reduce using rule 20 (expr)


state 27

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr
   10     | '(' expr . ')'
   17     | '(' expr . ')' FACTORIAL

    '+'  shift, and go to state 28
    '-'  shift, and go to state 29
    '*'  shift, and go to state 30
    '/'  shift, and go to state 31
    '%'  shift, and go to state 32
    '^'  shift, and go to state 33
    ')'  shift, and go to state 42


state 28

    4 expr: expr '+' . expr

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 43


state 29

    5 expr: expr '-' . expr

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 44


state 30

    6 expr: expr '*' . expr

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 45


state 31

    7 expr: expr '/' . expr

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 46


state 32

    8 expr: expr '%' . expr

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 47


state 33

    9 expr: expr '^' . expr

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 48


state 34

    2 line: line expr '\n' .

    $default  reduce using rule 2 (line)


state 35

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr
   12     | EXP '(' expr . ')'

    '+'  shift, and go to state 28
    '-'  shift, and go to state 29
    '*'  shift, and go to state 30
    '/'  shift, and go to state 31
    '%'  shift, and go to state 32
    '^'  shift, and go to state 33
    ')'  shift, and go to state 49


state 36

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr
   11     | LOG '(' expr . ')'

    '+'  shift, and go to state 28
    '-'  shift, and go to state 29
    '*'  shift, and go to state 30
    '/'  shift, and go to state 31
    '%'  shift, and go to state 32
    '^'  shift, and go to state 33
    ')'  shift, and go to state 50


state 37

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr
   13     | SQRT '(' expr . ')'

    '+'  shift, and go to state 28
    '-'  shift, and go to state 29
    '*'  shift, and go to state 30
    '/'  shift, and go to state 31
    '%'  shift, and go to state 32
    '^'  shift, and go to state 33
    ')'  shift, and go to state 51


state 38

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr
   14     | MAX '(' expr . ',' expr ')'

    '+'  shift, and go to state 28
    '-'  shift, and go to state 29
    '*'  shift, and go to state 30
    '/'  shift, and go to state 31
    '%'  shift, and go to state 32
    '^'  shift, and go to state 33
    ','  shift, and go to state 52


state 39

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr
   15     | MIN '(' expr . ',' expr ')'

    '+'  shift, and go to state 28
    '-'  shift, and go to state 29
    '*'  shift, and go to state 30
    '/'  shift, and go to state 31
    '%'  shift, and go to state 32
    '^'  shift, and go to state 33
    ','  shift, and go to state 53


state 40

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr
   16     | ABS '(' expr . ')'

    '+'  shift, and go to state 28
    '-'  shift, and go to state 29
    '*'  shift, and go to state 30
    '/'  shift, and go to state 31
    '%'  shift, and go to state 32
    '^'  shift, and go to state 33
    ')'  shift, and go to state 54


state 41

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr
   21     | DEGREE '(' expr . ')'

    '+'  shift, and go to state 28
    '-'  shift, and go to state 29
    '*'  shift, and go to state 30
    '/'  shift, and go to state 31
    '%'  shift, and go to state 32
    '^'  shift, and go to state 33
    ')'  shift, and go to state 55


state 42

   10 expr: '(' expr ')' .
   17     | '(' expr ')' . FACTORIAL

    FACTORIAL  shift, and go to state 56

    $default  reduce using rule 10 (expr)


state 43

    4 expr: expr . '+' expr
    4     | expr '+' expr .
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr

    '*'  shift, and go to state 30
    '/'  shift, and go to state 31
    '%'  shift, and go to state 32
    '^'  shift, and go to state 33

    $default  reduce using rule 4 (expr)


state 44

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    5     | expr '-' expr .
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr

    '*'  shift, and go to state 30
    '/'  shift, and go to state 31
    '%'  shift, and go to state 32
    '^'  shift, and go to state 33

    $default  reduce using rule 5 (expr)


state 45

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    6     | expr '*' expr .
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr

    '^'  shift, and go to state 33

    $default  reduce using rule 6 (expr)


state 46

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    7     | expr '/' expr .
    8     | expr . '%' expr
    9     | expr . '^' expr

    '^'  shift, and go to state 33

    $default  reduce using rule 7 (expr)


state 47

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    8     | expr '%' expr .
    9     | expr . '^' expr

    '^'  shift, and go to state 33

    $default  reduce using rule 8 (expr)


state 48

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr
    9     | expr '^' expr .

    '^'  shift, and go to state 33

    $default  reduce using rule 9 (expr)


state 49

   12 expr: EXP '(' expr ')' .

    $default  reduce using rule 12 (expr)


state 50

   11 expr: LOG '(' expr ')' .

    $default  reduce using rule 11 (expr)


state 51

   13 expr: SQRT '(' expr ')' .

    $default  reduce using rule 13 (expr)


state 52

   14 expr: MAX '(' expr ',' . expr ')'

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 57


state 53

   15 expr: MIN '(' expr ',' . expr ')'

    EXP     shift, and go to state 4
    LOG     shift, and go to state 5
    SQRT    shift, and go to state 6
    MAX     shift, and go to state 7
    MIN     shift, and go to state 8
    PI      shift, and go to state 9
    E       shift, and go to state 10
    ABS     shift, and go to state 11
    DEGREE  shift, and go to state 12
    INTC    shift, and go to state 13
    REALC   shift, and go to state 14
    '-'     shift, and go to state 15
    '('     shift, and go to state 16

    expr  go to state 58


state 54

   16 expr: ABS '(' expr ')' .

    $default  reduce using rule 16 (expr)


state 55

   21 expr: DEGREE '(' expr ')' .

    $default  reduce using rule 21 (expr)


state 56

   17 expr: '(' expr ')' FACTORIAL .

    $default  reduce using rule 17 (expr)


state 57

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr
   14     | MAX '(' expr ',' expr . ')'

    '+'  shift, and go to state 28
    '-'  shift, and go to state 29
    '*'  shift, and go to state 30
    '/'  shift, and go to state 31
    '%'  shift, and go to state 32
    '^'  shift, and go to state 33
    ')'  shift, and go to state 59


state 58

    4 expr: expr . '+' expr
    5     | expr . '-' expr
    6     | expr . '*' expr
    7     | expr . '/' expr
    8     | expr . '%' expr
    9     | expr . '^' expr
   15     | MIN '(' expr ',' expr . ')'

    '+'  shift, and go to state 28
    '-'  shift, and go to state 29
    '*'  shift, and go to state 30
    '/'  shift, and go to state 31
    '%'  shift, and go to state 32
    '^'  shift, and go to state 33
    ')'  shift, and go to state 60


state 59

   14 expr: MAX '(' expr ',' expr ')' .

    $default  reduce using rule 14 (expr)


state 60

   15 expr: MIN '(' expr ',' expr ')' .

    $default  reduce using rule 15 (expr)
